#!/bin/bash

#SBATCH --partition=gpu_mig
#SBATCH --gpus=1
#SBATCH --job-name=ConvertHRESToZarr
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --time=12:00:00
#SBATCH --output=cluster_workflow/jobs/slurm_outputs/convert_hres_to_zarr_%A.out
#SBATCH --error=cluster_workflow/jobs/slurm_outputs/convert_hres_to_zarr_%A.err

module purge
module load 2023
module load Anaconda3/2023.07-2

source activate aurora-highres
CODE_DIR="$HOME/aurora-highres"
DATA_DIR="/projects/prjs1858"
echo "DATA_DIR is set to: $DATA_DIR"

cd $CODE_DIR
python examples/convert_hres_to_zarr.py \
    --hres-dir "$DATA_DIR/hres" \
    --output-zarr "$DATA_DIR/hres_europe_2018_2020.zarr" \
    --start-year 2018 \
    --end-year 2020
