#!/bin/bash

#SBATCH --partition=gpu_mig
#SBATCH --gpus=1
#SBATCH --job-name=ConvertZarrV3
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --time=04:00:00
#SBATCH --output=cluster_workflow/jobs/slurm_outputs/convert_zarr_v3_%A.out
#SBATCH --error=cluster_workflow/jobs/slurm_outputs/convert_zarr_v3_%A.err

# Convert datasets to Zarr v3 using xarray
# This preserves all dimension names and metadata for full xarray compatibility

module purge
module load 2023
module load Anaconda3/2023.07-2

source activate neural-field-superres
CODE_DIR="$HOME/aurora-highres"
DATA_DIR="/projects/prjs1858"

echo "=== CONVERTING TO ZARR V3 USING XARRAY ==="
echo "CODE_DIR: $CODE_DIR"
echo "DATA_DIR: $DATA_DIR"
echo ""

cd $CODE_DIR
export PYTHONPATH=".";

# Check versions
python -c "import zarr; import xarray; print(f'zarr: {zarr.__version__}, xarray: {xarray.__version__}')"

# 1. Convert HRES dataset
echo ""
echo "=== Converting HRES dataset to v3 ==="
python examples/convert_zarr_v3_xarray.py \
    --input "$DATA_DIR/hres_europe_2018_2020.zarr" \
    --output "$DATA_DIR/hres_europe_2018_2020_v3.zarr"

# 2. Convert latents dataset
echo ""
echo "=== Converting Latents dataset to v3 ==="
python examples/convert_zarr_v3_xarray.py \
    --input "$DATA_DIR/latents_europe_2018_2020.zarr" \
    --output "$DATA_DIR/latents_europe_2018_2020_v3.zarr"

# 3. Convert static dataset
echo ""
echo "=== Converting Static dataset to v3 ==="
python examples/convert_zarr_v3_xarray.py \
    --input "$DATA_DIR/static_hres_europe.zarr" \
    --output "$DATA_DIR/static_hres_europe_v3.zarr"

echo ""
echo "=== COMPLETE ==="
echo "Zarr v3 datasets:"
echo "  - $DATA_DIR/hres_europe_2018_2020_v3.zarr"
echo "  - $DATA_DIR/latents_europe_2018_2020_v3.zarr"
echo "  - $DATA_DIR/static_hres_europe_v3.zarr"
