#!/bin/bash

#SBATCH --partition=gpu_mig
#SBATCH --gpus=1
#SBATCH --job-name=ConvertHRES2020
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --time=08:00:00
#SBATCH --output=cluster_workflow/jobs/slurm_outputs/convert_hres_2020_%A.out
#SBATCH --error=cluster_workflow/jobs/slurm_outputs/convert_hres_2020_%A.err

module purge
module load 2023
module load Anaconda3/2023.07-2

source activate aurora-highres
CODE_DIR="$HOME/aurora-highres"
DATA_DIR="/projects/prjs1858"
echo "DATA_DIR is set to: $DATA_DIR"

cd $CODE_DIR
export PYTHONPATH=".";
python examples/convert_hres_to_zarr_year.py \
    --year 2020 \
    --hres-dir "$DATA_DIR/hres" \
    --output-dir "$DATA_DIR"
