#!/bin/bash

#SBATCH --partition=gpu_mig
#SBATCH --gpus=1
#SBATCH --job-name=DownloadHRES2018
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --time=24:00:00
#SBATCH --output=cluster_workflow/slurm_outputs/download_hres_2018_%A.out
#SBATCH --error=cluster_workflow/slurm_outputs/download_hres_2018_%A.err

module purge
module load 2023
module load Anaconda3/2023.07-2

source activate aurora-highres
CODE_DIR="$HOME/aurora-highres"
DATA_DIR="/projects/prjs1858"
echo "DATA_DIR is set to: $DATA_DIR"

cd $CODE_DIR
python examples/download_hres_year.py \
    --start 2018-01-01 \
    --end 2018-12-31 \
    --out "$DATA_DIR/hres"
