#!/bin/bash

#SBATCH --partition=thin
#SBATCH --job-name=DownloadHRES2019
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --time=24:00:00
#SBATCH --output=jobs/slurm_outputs/download_hres_2019_%A.out
#SBATCH --error=jobs/slurm_outputs/download_hres_2019_%A.err

module purge
module load 2023
module load Anaconda3/2023.07-2

source activate aurora-highres
CODE_DIR="$HOME/aurora-highres"
DATA_DIR="/projects/prjs1858"
echo "DATA_DIR is set to: $DATA_DIR"

cd $CODE_DIR
python examples/download_hres_year.py \
    --start 2019-01-01 \
    --end 2019-12-31 \
    --out "$DATA_DIR/hres"
