#!/bin/bash

#SBATCH --partition=gpu_mig
#SBATCH --gpus=1
#SBATCH --job-name=MergeHRESZarr
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --time=02:00:00
#SBATCH --output=cluster_workflow/jobs/slurm_outputs/merge_hres_zarr_%A.out
#SBATCH --error=cluster_workflow/jobs/slurm_outputs/merge_hres_zarr_%A.err

module purge
module load 2023
module load Anaconda3/2023.07-2

source activate aurora-highres
CODE_DIR="$HOME/aurora-highres"
DATA_DIR="/projects/prjs1858"
echo "DATA_DIR is set to: $DATA_DIR"

cd $CODE_DIR
python examples/merge_hres_zarr.py \
    --input-dir "$DATA_DIR" \
    --years 2018 2019 2020 \
    --output "$DATA_DIR/hres_europe_2018_2020.zarr" \
    --overwrite
