#!/bin/bash

#SBATCH --partition=gpu_mig
#SBATCH --gpus=1
#SBATCH --job-name=SliceStaticEurope
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --time=00:30:00
#SBATCH --output=cluster_workflow/jobs/slurm_outputs/slice_static_europe_%A.out
#SBATCH --error=cluster_workflow/jobs/slurm_outputs/slice_static_europe_%A.err

# Slice global static HRES zarr to Europe region and interpolate to HRES grid

module purge
module load 2023
module load Anaconda3/2023.07-2

source activate aurora-highres
CODE_DIR="$HOME/aurora-highres"
DATA_DIR="/projects/prjs1858"

echo "=== SLICE STATIC HRES TO EUROPE ==="
echo "CODE_DIR: $CODE_DIR"
echo "DATA_DIR: $DATA_DIR"

cd $CODE_DIR

# Slice and interpolate static zarr to match HRES grid
python examples/slice_static_to_region.py \
    --input "$DATA_DIR/static_hres.zarr" \
    --output "$DATA_DIR/static_hres_europe.zarr" \
    --hres-zarr "$DATA_DIR/hres_europe_2018_2020.zarr" \
    --overwrite

echo ""
echo "=== COMPLETE ==="
echo "Output: $DATA_DIR/static_hres_europe.zarr"
